<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/peer.js"></script>
</head>
<body>
<input type="text" id="message"><input type="button" value="发送" id="submit">
<div id="message-list"></div>
<video id="B1" autoplay></video>

<script>
    navigator.getUserMedia = navigator.getUserMedia ||
    navigator.webkitGetUserMedia ||
    navigator.mozGetUserMedia ||
    navigator.msGetUserMedia;

    var video = document.querySelector("video");
    var localStream,
        peer = new Peer('B1', {host: '172.19.8.241', port: 4433, secure: true, path: '/api', debug: 3});

    // emitted when connected server.
    peer.on('open', function(id) {
        console.log('My peer ID is: ', id);
    });

    peer.on('connection', function (conn) {
        console.info('连接来了：', conn.peer);
        document.getElementById('submit').onclick = function () {
            conn.send(document.getElementById('message').value || '空白信息');
        };
        console.info('开始创建视频流...');
        navigator.getUserMedia({
            video: true,
            audio: false
        }, function (stream) {
            localStream = stream;
            peer.call('B2', stream);
        }, function (err) {
            console.info('创建视频流失败。。。');
        });

        conn.on('data', function (data) {
            console.info('来自%s: %s',conn.peer, data );
            document.getElementById('message-list').appendChild(document.createElement('p').appendChild(document.createTextNode(data)));
            conn.send(conn.peer + ', 我已经收到你的信息：' + data);
        });
    });

    peer.on('call', function (call) {
        console.info('B2发视频来了', call);

        call.answer(localStream);
        call.on('stream', function (stream) {
            console.info('来自B2的视频流。。。');
            video.src = window.URL.createObjectURL(stream);
        });
    });

    peer.on('error', function (err) {
        console.info('发生错误：', err);
    });
    
</script>
</body>
</html>