<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/peer.js"></script>
</head>
<body>
<input type="text" id="message"><input type="button" value="发送" id="submit">
<div id="message-list"></div>
<video id="remote" autoplay></video>

<script>
    navigator.getUserMedia = navigator.getUserMedia ||
        navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia ||
        navigator.msGetUserMedia;

    var video = document.getElementById("remote"),
        local = document.getElementById('local');
    var localStream,
        peer,
        remoteId = 'B1';

    navigator.getUserMedia({
        video: true,
        audio: false
    }, function (stream) {
        console.info('创建视频流成功。', stream);
        localStream = stream;
//        local.src = window.URL.createObjectURL(stream);
        peer = new Peer('B2', {host: '172.19.8.241', port: 4433, secure: true, path: '/api', debug: 3});

        peer.on('open', function(id) {
            var connection = peer.connect(remoteId);
            console.log('My peer ID is: ', id, connection);

            connection.on('open', function () {
                document.getElementById('submit').onclick = function () {
                    connection.send(document.getElementById('message').value || '空白信息');
                };
                connection.send('hello world...');
            });

            connection.on('data', function (message) {
                console.info('来自%s的%s', remoteId, message);
                document.getElementById('message-list').appendChild(document.createElement('p').appendChild(document.createTextNode(message)));
            });

            connection.on('err', function (err) {
                console.info('来自%s的错误信息：', remoteId, err);
            });

            connection.on('close', function () {
                console.info('与%断开连接');
            });
        });

        peer.on('call', function (call) {
            console.info('我的视频流：', localStream);
            call.answer(localStream);

            peer.call('B1', localStream);
            call.on('stream', function (stream) {
                console.info('来自B1的视频流。。。', call);
                video.src = window.URL.createObjectURL(stream);
            });


        });

        peer.on('connection', function (conn) {
            console.info('连接来了：', conn);
        });
        peer.on('error', function (err) {
            console.info(err);
        });

    }, function (err) {
        console.info('创建视频流失败。。。', err);
    });



</script>
</body>
</html>